POSTGRES_URL="postgres://default:y9NWacQk2bOl@ep-purple-heart-a40i9us1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:y9NWacQk2bOl@ep-purple-heart-a40i9us1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:y9NWacQk2bOl@ep-purple-heart-a40i9us1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:y9NWacQk2bOl@ep-purple-heart-a40i9us1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-heart-a40i9us1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="y9NWacQk2bOl"
POSTGRES_DATABASE="verceldb"